WeatherAPI/MainWindow.xaml

<Window x:Class="WeatherAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button" >
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="400" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />

                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
        </StackPanel.Resources>
        <Label x:Name="lblLastUpdate" Height="50" Width="400"></Label>
        <Label x:Name="lblCityName" Height="50" Width="400" Content="Please Type in a City" ></Label>
        <Label x:Name="lblWeatherAndTemp" Height="50" Width="400"></Label>
        <Image x:Name="Img" Height="200" Width="400" Source="/MainMenu.png"></Image>
        <Label x:Name="lblInfoSun" Height="50" Width="400"></Label>
        <TextBox x:Name="tbInputCityName" Height="20" Width="400" ToolTip="Type in City here!" TextChanged="TtbInputCityName_TextChanged"></TextBox>
        <Label x:Name="lblPlaceHolder1" Height="10"></Label>
        <Button Content="Search" x:Name="btnSearch" Click="BtnSearch_Click"></Button>
        <Button Content="Forecast" x:Name="btnForecast" Click="BtnForecast_Click" IsEnabled="false"></Button>
        <Label x:Name="lblPlaceHolder" Height="100"></Label>
        <WebBrowser x:Name="wbMaps" Height="400" Width="800" Source="https://www.google.com/maps"/>
    </StackPanel>
</Window>