WeatherAPI/Pages/ForecastBox.xaml

<Window x:Class="WeatherAPI.Pages.ForecastBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPI.Pages"
        mc:Ignorable="d"
        Title="ForecastBox" Height="400" Width="800">
    <ScrollViewer Height="Auto">
        <StackPanel x:Name="stackPanel">
            <StackPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="400" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />

                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Width" Value="200" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </ScrollViewer>


</Window>
